# LabAppProject

./: LabApp.sln  test-api.cmd
GrpcClient/: GrpcClient.csproj  Program.cs
LabApp/: AddClientHeaderFilter.cs  LabApp.csproj  Program.cs  appsettings.json
LabApp.AdminPanel/: LabApp.AdminPanel.csproj  Program.cs
LabApp.AdminPanel/Pages/: Admin.cshtml  Admin.cshtml.cs  Device.cshtml  Device.cshtml.cs  Diagnostician.cshtml  Diagnostician.cshtml.cs  Error.cshtml.cs  Examination.cshtml  Examination.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LabApp.AdminPanel/Pages/Shared/: _Layout.cshtml
LabApp.AdminPanel/Properties/: launchSettings.json
LabApp.AdminPanel/ViewModels/: DeviceViewModel.cs  DiagnosticianViewModel.cs  ExaminationViewModel.cs
LabApp.Tests/: DeviceServiceTests.cs  DiagnosticianServiceTests.cs  ExaminationServiceTests.cs  LabApp.Tests.csproj
LabApp/Controllers/: AuthController.cs  DevicesController.cs  DiagnosticiansController.cs  ExaminationsController.cs  OrdersController.cs  PatientsController.cs  ResultsController.cs
LabApp/Data/: ApplicationDbContext.cs
LabApp/Dtos/: DeviceDto.cs  DiagnosticianDto.cs  ExaminationDto.cs  OrderDto.cs  PatientDto.cs  ResultDto.cs  UserDto.cs
LabApp/Middleware/: HeaderCheckMiddleware.cs
LabApp/Models/: Device.cs  Diagnostician.cs  Examination.cs  JwtSettings.cs  Order.cs  Patient.cs  Result.cs  User.cs
LabApp/Properties/: launchSettings.json
LabApp/Proto/: device.proto  diagnostician.proto  examination.proto
LabApp/Services/: AuthService.cs  DeviceService.cs  DiagnosticianService.cs  ExaminationService.cs  GrpcDeviceService.cs  GrpcDiagnosticianService.cs  GrpcExaminationService.cs  IAuthService.cs  IDeviceService.cs  IDiagnosticianService.cs  IExaminationService.cs  IOrderService.cs  IPatientService.cs  IResultService.cs  OrderService.cs  PatientService.cs  ResultService.cs
